interface={{ dnsmasq_interface }}
dhcp-range={{ dnsmasq_dhcp_range }}
{% if dnsmasq_only_known_hosts %}
dhcp-ignore=#known
{% endif %}
dhcp-option=option:router,{{ dnsmasq_router }}
dhcp-boot=pxelinux.0
{% for host in dnsmasq_hosts -%}
dhcp-host={{ host.mac }},{{ host.ip }}
{% endfor -%}
enable-tftp
tftp-root=/var/lib/tftpboot
server={{ dnsmasq_server }}

