server {
  listen   80;
  server_name localhost;
  error_log /var/log/nginx/network-install-error.log;
  access_log /var/log/nginx/network-install-access.log;

  location /CentOS-7-x86_64-Minimal-1511 {
    root /mnt/;
  }

  location /kickstart {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
  }
}
