server {
  listen   80;
  root {{ network_install_http_root }};
  server_name localhost;
  error_log /var/log/nginx/network-install-error.log;
  access_log /var/log/nginx/network-install-access.log;
  autoindex on;

  location /kickstart {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
  }
}
